[8/4/2022 12:54:28 PM] Processes Running

ProcessName		PID	StartTime	CommandLine
Idle			0	1/1/0001 12:00:00 AM	<exception>
Registry		100	8/2/2022 2:42:40 AM	<exception>
System			4	8/2/2022 2:42:41 AM	<exception>
smss			448	8/2/2022 2:42:41 AM	<exception>
csrss			588	8/2/2022 2:42:42 AM	<exception>
wininit			680	8/2/2022 2:42:42 AM	<exception>
csrss			688	8/2/2022 2:42:42 AM	<exception>
winlogon		752	8/2/2022 2:42:42 AM	C:\Windows\system32\winlogon.exe 
services		824	8/2/2022 2:42:42 AM	<exception>
svchost			964	8/2/2022 2:42:42 AM	C:\Windows\system32\svchost.exe 
fontdrvhost		992	8/2/2022 2:42:42 AM	C:\Windows\system32\fontdrvhost.exe 
fontdrvhost		1000	8/2/2022 2:42:42 AM	C:\Windows\system32\fontdrvhost.exe 
svchost			632	8/2/2022 2:42:43 AM	C:\Windows\system32\svchost.exe 
svchost			856	8/2/2022 2:42:43 AM	C:\Windows\system32\svchost.exe 
LogonUI			1072	8/2/2022 2:42:43 AM	C:\Windows\system32\LogonUI.exe 
dwm			1080	8/2/2022 2:42:43 AM	C:\Windows\system32\dwm.exe 
svchost			1128	8/2/2022 2:42:43 AM	C:\Windows\System32\svchost.exe 
svchost			1160	8/2/2022 2:42:43 AM	C:\Windows\System32\svchost.exe 
svchost			1216	8/2/2022 2:42:43 AM	C:\Windows\System32\svchost.exe 
svchost			1224	8/2/2022 2:42:43 AM	C:\Windows\system32\svchost.exe 
svchost			1308	8/2/2022 2:42:43 AM	C:\Windows\System32\svchost.exe 
svchost			1336	8/2/2022 2:42:43 AM	C:\Windows\system32\svchost.exe 
svchost			1348	8/2/2022 2:42:43 AM	C:\Windows\system32\svchost.exe 
svchost			1360	8/2/2022 2:42:43 AM	C:\Windows\system32\svchost.exe 
svchost			1388	8/2/2022 2:42:43 AM	C:\Windows\system32\svchost.exe 
svchost			1512	8/2/2022 2:42:43 AM	C:\Windows\system32\svchost.exe 
svchost			1564	8/2/2022 2:42:43 AM	C:\Windows\system32\svchost.exe 
svchost			1636	8/2/2022 2:42:43 AM	C:\Windows\system32\svchost.exe 
svchost			1648	8/2/2022 2:42:43 AM	C:\Windows\system32\svchost.exe 
svchost			1656	8/2/2022 2:42:43 AM	C:\Windows\System32\svchost.exe 
svchost			1668	8/2/2022 2:42:43 AM	C:\Windows\system32\svchost.exe 
svchost			1800	8/2/2022 2:42:43 AM	C:\Windows\System32\svchost.exe 
Memory Compression	1832	8/2/2022 2:42:43 AM	<exception>
svchost			1868	8/2/2022 2:42:43 AM	C:\Windows\system32\svchost.exe 
svchost			1888	8/2/2022 2:42:44 AM	C:\Windows\System32\svchost.exe 
svchost			1896	8/2/2022 2:42:44 AM	C:\Windows\system32\svchost.exe 
svchost			1980	8/2/2022 2:42:44 AM	C:\Windows\System32\svchost.exe 
svchost			2008	8/2/2022 2:42:44 AM	C:\Windows\system32\svchost.exe 
svchost			2152	8/2/2022 2:42:44 AM	C:\Windows\System32\svchost.exe 
svchost			2196	8/2/2022 2:42:44 AM	C:\Windows\System32\svchost.exe 
svchost			2244	8/2/2022 2:42:44 AM	C:\Windows\system32\svchost.exe 
svchost			2388	8/2/2022 2:42:44 AM	C:\Windows\System32\svchost.exe 
svchost			2412	8/2/2022 2:42:44 AM	C:\Windows\system32\svchost.exe 
svchost			2420	8/2/2022 2:42:44 AM	C:\Windows\System32\svchost.exe 
svchost			2428	8/2/2022 2:42:44 AM	C:\Windows\system32\svchost.exe 
svchost			2532	8/2/2022 2:42:44 AM	C:\Windows\System32\svchost.exe 
svchost			2544	8/2/2022 2:42:44 AM	C:\Windows\System32\svchost.exe 
svchost			2648	8/2/2022 2:42:44 AM	C:\Windows\system32\svchost.exe 
spoolsv			2720	8/2/2022 2:42:44 AM	C:\Windows\System32\spoolsv.exe 
svchost			2792	8/2/2022 2:42:44 AM	C:\Windows\system32\svchost.exe 
svchost			3004	8/2/2022 2:42:44 AM	C:\Windows\system32\svchost.exe 
svchost			3016	8/2/2022 2:42:44 AM	C:\Windows\system32\svchost.exe 
svchost			2776	8/2/2022 2:42:44 AM	C:\Windows\System32\svchost.exe 
svchost			2848	8/2/2022 2:42:44 AM	C:\Windows\system32\svchost.exe 
svchost			3076	8/2/2022 2:42:44 AM	C:\Windows\System32\svchost.exe 
svchost			3084	8/2/2022 2:42:44 AM	C:\Windows\system32\svchost.exe 
svchost			3092	8/2/2022 2:42:44 AM	C:\Windows\system32\svchost.exe 
WaAppAgent		3152	8/2/2022 2:42:44 AM	C:\WindowsAzure\GuestAgent_2.7.41491.1057_2022-08-01_053951\WaAppAgent.exe 
svchost			3164	8/2/2022 2:42:44 AM	C:\Windows\System32\svchost.exe 
svchost			3172	8/2/2022 2:42:44 AM	C:\Windows\system32\svchost.exe 
svchost			3200	8/2/2022 2:42:44 AM	C:\Windows\System32\svchost.exe 
MsMpEng			3244	8/2/2022 2:42:44 AM	<exception>
WindowsAzureGuestAgent	3260	8/2/2022 2:42:44 AM	C:\WindowsAzure\GuestAgent_2.7.41491.1057_2022-08-01_053951\WindowsAzureGuestAgent.exe 
svchost			3268	8/2/2022 2:42:44 AM	C:\Windows\system32\svchost.exe 
svchost			3312	8/2/2022 2:42:44 AM	C:\Windows\System32\svchost.exe 
svchost			3396	8/2/2022 2:42:44 AM	C:\Windows\System32\svchost.exe 
svchost			4052	8/2/2022 2:42:51 AM	C:\Windows\system32\svchost.exe 
taskhostw		3708	8/2/2022 2:42:52 AM	C:\Windows\system32\taskhostw.exe 
svchost			4032	8/2/2022 2:42:52 AM	C:\Windows\System32\svchost.exe 
svchost			4820	8/2/2022 2:42:54 AM	C:\Windows\System32\svchost.exe 
NisSrv			4160	8/2/2022 2:42:55 AM	<exception>
svchost			4396	8/2/2022 2:42:55 AM	C:\Windows\system32\svchost.exe 
svchost			4636	8/2/2022 2:43:03 AM	C:\Windows\system32\svchost.exe 
svchost			5748	8/2/2022 2:44:45 AM	C:\Windows\system32\svchost.exe 
svchost			5824	8/2/2022 2:44:45 AM	<exception>
svchost			5952	8/2/2022 2:44:45 AM	C:\Windows\System32\svchost.exe 
GoogleCrashHandler	380	8/2/2022 2:44:47 AM	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler.exe 
GoogleCrashHandler64	384	8/2/2022 2:44:47 AM	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler64.exe 
SgrmBroker		5212	8/2/2022 2:44:47 AM	<exception>
svchost			1112	8/2/2022 2:44:47 AM	C:\Windows\system32\svchost.exe 
svchost			1824	8/2/2022 2:44:47 AM	C:\Windows\system32\svchost.exe 
svchost			2712	8/2/2022 2:44:47 AM	<exception>
SearchIndexer		3240	8/2/2022 2:44:48 AM	C:\Windows\system32\SearchIndexer.exe 
svchost			4136	8/2/2022 4:12:57 AM	C:\Windows\system32\svchost.exe 
svchost			3292	8/2/2022 4:13:53 AM	C:\Windows\system32\svchost.exe 
svchost			4448	8/2/2022 6:42:45 AM	C:\Windows\System32\svchost.exe 
svchost			1152	8/2/2022 8:57:47 AM	C:\Windows\system32\svchost.exe 
csrss			1316	8/2/2022 10:24:29 AM	<exception>
winlogon		5564	8/2/2022 10:24:29 AM	C:\Windows\system32\winlogon.exe 
fontdrvhost		2252	8/2/2022 10:24:31 AM	C:\Windows\system32\fontdrvhost.exe 
dwm			2204	8/2/2022 10:24:31 AM	C:\Windows\system32\dwm.exe 
rdpclip			3536	8/2/2022 10:24:33 AM	C:\Windows\System32\rdpclip.exe 
sihost			1212	8/2/2022 10:24:33 AM	C:\Windows\system32\sihost.exe 
svchost			6140	8/2/2022 10:24:33 AM	C:\Windows\system32\svchost.exe 
svchost			4608	8/2/2022 10:24:33 AM	C:\Windows\system32\svchost.exe 
taskhostw		6040	8/2/2022 10:24:33 AM	C:\Windows\system32\taskhostw.exe 
svchost			4584	8/2/2022 10:24:33 AM	C:\Windows\system32\svchost.exe 
svchost			4492	8/2/2022 10:24:33 AM	C:\Windows\System32\svchost.exe 
ctfmon			3184	8/2/2022 10:24:33 AM	C:\Windows\system32\ctfmon.exe 
explorer		1548	8/2/2022 10:24:33 AM	C:\Windows\Explorer.EXE 
svchost			6792	8/2/2022 10:24:35 AM	C:\Windows\system32\svchost.exe 
StartMenuExperienceHost	7024	8/2/2022 10:24:35 AM	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe 
MoUsoCoreWorker		5508	8/2/2022 10:24:36 AM	C:\Windows\System32\mousocoreworker.exe 
RuntimeBroker		6156	8/2/2022 10:24:36 AM	C:\Windows\System32\RuntimeBroker.exe 
SearchApp		5596	8/2/2022 10:24:36 AM	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe 
RuntimeBroker		7216	8/2/2022 10:24:36 AM	C:\Windows\System32\RuntimeBroker.exe 
YourPhone		8016	8/2/2022 10:24:38 AM	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22052.136.0_x64__8wekyb3d8bbwe\YourPhone.exe 
RuntimeBroker		8156	8/2/2022 10:24:38 AM	C:\Windows\System32\RuntimeBroker.exe 
SecurityHealthSystray	7996	8/2/2022 10:24:48 AM	C:\Windows\System32\SecurityHealthSystray.exe 
SecurityHealthService	7800	8/2/2022 10:24:48 AM	<exception>
svchost			8704	8/2/2022 10:24:49 AM	C:\Windows\system32\svchost.exe 
svchost			9500	8/2/2022 10:24:54 AM	C:\Windows\system32\svchost.exe 
OneDrive		9988	8/2/2022 10:25:04 AM	C:\Users\Akmal\AppData\Local\Microsoft\OneDrive\OneDrive.exe 
RuntimeBroker		9308	8/2/2022 10:25:54 AM	C:\Windows\System32\RuntimeBroker.exe 
svchost			9784	8/2/2022 10:25:54 AM	C:\Windows\System32\svchost.exe 
ShellExperienceHost	9700	8/2/2022 10:26:38 AM	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe 
RuntimeBroker		9316	8/2/2022 10:26:38 AM	C:\Windows\System32\RuntimeBroker.exe 
svchost			7508	8/2/2022 10:30:21 AM	C:\Windows\System32\svchost.exe 
svchost			4540	8/2/2022 10:30:21 AM	C:\Windows\System32\svchost.exe 
Microsoft.Photos	7984	8/2/2022 10:54:33 AM	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2022.30060.30007.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe 
RuntimeBroker		3768	8/2/2022 10:54:34 AM	C:\Windows\System32\RuntimeBroker.exe 
TextInputHost		6492	8/2/2022 11:07:10 AM	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe 
SearchApp		7180	8/2/2022 2:55:18 PM	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe 
svchost			11148	8/2/2022 2:55:18 PM	C:\Windows\system32\svchost.exe 
dllhost			4120	8/2/2022 4:27:49 PM	C:\Windows\system32\DllHost.exe 
devenv			11492	8/2/2022 8:10:09 PM	C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\devenv.exe 
PerfWatson2		13208	8/2/2022 8:10:10 PM	C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\PerfWatson2.exe 
Microsoft.ServiceHub.Controller6076	8/2/2022 8:10:11 PM	C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\ServiceHub\controller\Microsoft.ServiceHub.Controller.exe 
ServiceHub.VSDetouredHost12392	8/2/2022 8:10:12 PM	C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\ServiceHub\Hosts\ServiceHub.Host.CLR.AnyCPU\ServiceHub.VSDetouredHost.exe 
ServiceHub.IdentityHost	9268	8/2/2022 8:10:16 PM	C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\ServiceHub\Hosts\ServiceHub.Host.CLR.x86\ServiceHub.IdentityHost.exe 
ServiceHub.Host.CLR	6568	8/2/2022 8:10:17 PM	C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\ServiceHub\Hosts\ServiceHub.Host.CLR.AnyCPU\ServiceHub.Host.CLR.exe 
svchost			10668	8/2/2022 8:12:52 PM	C:\Windows\system32\svchost.exe 
msedge			2944	8/2/2022 8:15:31 PM	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe 
msedge			5276	8/2/2022 8:15:31 PM	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe 
msedge			11196	8/2/2022 8:15:31 PM	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe 
msedge			9596	8/2/2022 8:15:31 PM	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe 
msedge			4980	8/2/2022 8:15:31 PM	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe 
msedge			5724	8/2/2022 8:15:55 PM	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe 
msedge			11520	8/2/2022 8:15:55 PM	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe 
taskhostw		12792	8/2/2022 9:27:54 PM	C:\Windows\system32\taskhostw.exe 
MpCopyAccelerator	13408	8/2/2022 11:07:04 PM	<exception>
dllhost			692	8/2/2022 11:26:53 PM	C:\Windows\system32\DllHost.exe 
svchost			19992	8/3/2022 5:02:42 PM	C:\Windows\system32\svchost.exe 
IGuard			20316	8/3/2022 5:11:06 PM	C:\Users\Akmal\Downloads\IGuard Version 2.3\IGuard.exe 
conhost			5540	8/3/2022 5:11:06 PM	C:\Windows\system32\conhost.exe 
WUDFHost		16852	8/4/2022 7:19:17 AM	C:\Windows\System32\WUDFHost.exe 
svchost			6440	8/4/2022 7:19:18 AM	C:\Windows\system32\svchost.exe 
WaSecAgentProv		23744	8/4/2022 8:44:05 AM	C:\WindowsAzure\SecAgent\WaSecAgentProv.exe 
conhost			25532	8/4/2022 8:44:05 AM	C:\Windows\system32\conhost.exe 
gtps3			27200	8/4/2022 12:12:16 PM	C:\Users\Akmal\Downloads\GTPS 3 CItems Fixed By ExSwo\Core\gtps3.exe 
conhost			28260	8/4/2022 12:12:16 PM	C:\Windows\system32\conhost.exe 
SearchProtocolHost	25248	8/4/2022 12:12:51 PM	C:\Windows\system32\SearchProtocolHost.exe 
taskhostw		26392	8/4/2022 12:16:24 PM	C:\Windows\system32\taskhostw.exe 
SearchFilterHost	25896	8/4/2022 12:53:28 PM	C:\Windows\system32\SearchFilterHost.exe 
svchost			22176	8/4/2022 12:54:04 PM	<exception>
backgroundTaskHost	25876	8/4/2022 12:54:04 PM	C:\Windows\system32\backgroundTaskHost.exe 
CollectGuestLogs	24460	8/4/2022 12:54:25 PM	C:\WindowsAzure\GuestAgent_2.7.41491.1057_2022-08-01_053951\CollectGuestLogs.exe 
conhost			24836	8/4/2022 12:54:25 PM	C:\Windows\system32\conhost.exe 
